{
  "ConnectionStrings": {
    "SchoolDb": "User ID=localschooluser;Password=LSUse)!;Host=localhost;Port=5432;Database=localstudentdb;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
